<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:text="مجموعه ۱"
        android:id="@+id/bmajmoe1"
        android:layout_gravity="right"
        android:layout_weight="0.03" />
    <Button
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="مجموعه ۲"
        android:id="@+id/bmajmoe2"
        android:layout_gravity="right"
        android:layout_weight="0.03"/>
    <Button
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="مجموعه ۳"
        android:id="@+id/bmajmoe3"
        android:layout_gravity="right"
        android:layout_weight="0.03"/>
</LinearLayout>