<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:weightSum="1">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="399dp"
                android:layout_height="218dp"
                android:id="@+id/imageView"
                android:src="@mipmap/kave"
                android:layout_weight="0.13" />




            <TextView
            android:textStyle="normal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="بیوگرافی کاوه گلستان\n\n
در سال ۱۳۲۹ در آبادان به دنیا آمد و در تهران بزرگ شد. \n\n
تا کلاس هفتم در ایران درس خواند و از ۱۳ سالگی برای ادامه تحصیل به یک مدرسه شبانه‌روزی در انگلستان رفت. \n\n
در سال ۱۳۴۷ به تهران بازگشت. \n\n
در سال‌های ۱۳۴۸ تا ۱۳۵۰ در شرکت‌های تبلیغاتی به عنوان عکاس و انیماتور مشغول به کار شد. \n\n
کار حرفه‌ای عکاسی را در ۱۳۵۰-۱۳۵۱  با اولین ماموریت مطبوعاتی‌اش که تهیه عکس و گزارش جنگ در ایرلند شمالی بود شروع کرد.  \n\n
۱۳۵۲ عکاسی از کودکان گوشه و کنار ایران برای انتشارات فرانکلین.  \n\n
انتشار کتاب «قلمکار» در کانون پرورش فکری کودکان و نوجوانان . \n\n
۱۳۵۳ نمایشگاه عکس‌های کودکان ایران در گالری سیحون. \n\n
نمایشگاه کولاژهای پلورایدی «از دیو و دد...» در گالری سیحون. \n\n
انتشار کتاب گلاب در کانون پرورش فکری کودکان و نوجوانان.  \n\n
۱۳۵۵ آغاز همکاری فعال با روزنامه آیندگان و گزارش‌های اجتماعی از جمله کارگرهای ساختمانی، روسپی‌های شهرنو و کودکان عقب‌افتاده و روانی که از این سه گزارش نمایشگاهی بنام «روسپی و کارگر و مجنون» در دانشگاه تهران گذاشت که از طرف ساواک بعد از یک هفته توقیف شد.  \n\n
۱۳۵۶ کار با مجله سبز.  \n\n
۱۳۵۷ عکاسی گسترده از رویدادهای انقلاب ایران و کار در مجله تایم، تهران مصور و نشریات دیگر.  \n\n
۱۳۵۸ دریافت جایزه «رابرت کاپا» برای عکس‌هایش از انقلاب ایران.  \n\n
عکاسی از درگیری‌ها و رویدادهای سیاسی و اجتماعی گوشه و کنار کشور.  \n\n
انتشار کتاب «شوش» از عکس‌های انقلاب با محمد صیاد.  \n\n
۱۳۵۹ حضور فعال در جبهه‌ها با آغاز جنگ.  \n\n
آغاز همکاری با آژانس‌های جهانی عکس.  \n\n
۱۳۶۰ انتشار کتاب «جنگ» با آلفرد یعقوب‌زاده . \n\n
انتشار سری کتاب‌های «انقلاب نور» مجموعه عکس، کار گروهی.  \n\n
انتشار کتاب «غنچه‌ها در طوفان» با هنگامه گلستان. درباره حضور کودکان و نوجوانان در انقلاب. کانون پرورش فکری کودکان و نوجوانان.  \n\n
۱۳۶۲ با زن و فرزندش به لندن رفت و در آنجا آژانس عکس ریفلکس را با چند عکاس دیگر تاسیس کرد.در طی ۱۰ سالی که در لندن بود هر سال گاهی ۱۰ تا ۱۲ بار به ایران سفر می‌کرد، برای عکاسی از جنگ و دیگر رویدادها.  \n\n
۱۳۷۰ ساختن مستند «ثبت حقیقت» برای تلویزیون کانال ۴ انگلیس که بعد از آن به مدت ۲ سال ممنوع‌الکار شد.  \n\n
۱۳۷۱ و ۱۳۷۲ مصاحبه ویدئویی با چهره‌های ادبیات ایران.  \n\n
تصویربرداری و تدوین «گنگ خوابدیده» درباره زندگی محسن مخملباف.  \n\n
لغو ممنوعیت کار در پایان سال و آغاز کار با تلویزیون آسوشییتد پرس (ای – پی – تی – وی)  \n\n
۱۳۷۳ آغاز تدریس عکاسی در دانشکده‌های هنری تهران.  \n\n
۱۳۷۸ آغاز کار با تلویزیون بی‌بی سی به‌عنوان فیلمبردار.  \n\n
۱۳ فروردین ۱۳۸۲ در کفری کردستان عراق بر اثر انفجار مین کشته شد.  \n\n
"
            android:textSize="15sp"

            android:id="@+id/textView2"
            android:gravity="right"
        android:layout_marginTop="20dp"

            android:textColor="#000"
        android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
        android:layout_below="@+id/scrollView2"
        android:layout_alignParentEnd="true"
                />
        </LinearLayout>

</ScrollView>

</RelativeLayout>